<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Поясніть своїми словами, як ви розумієте поняття асинхронності у Javascript</h1>

<p>
    Асинхронність - це виконання коду без очікування результату попереднього коду. Надпотужний інструмент, який дозволяє
    виконувати декілька задач одночасно, не блокуючи виконання іншого коду.
</p>

<button id="search">Search by IP</button>
<div id="result"></div>

<script src="./js/script.js" type="module"></script>
</body>
</html>